Minimum RTO for a single AZ outage
1-May 18th 2020, 1:00:00 am UTC--3 (local) The requster wanted to go to he pervouis Database version due to problems happend during the Upgrade with Database (0 min) 
2-May 18th 2020, 1:05:00 am UTC--3 (local) An amount of time passes before an alert triggers (4 min)
3-May 18th 2020, 1:09:00 am UTC--3 (local) the restore from snapshot were intainted (1 min)
4-May 18th 2020, 1:10:00 am UTC--3 (local) the restore from snapshot were completed (1 min)

RPO for single AZ outage: 6 min  since the time that we took in order to get the database to the pervouis version snapshot

Minimum RTO for a single region outage
1-May 18th 2020, 1:40:00 am UTC--3 (local) The main RDS  DB were correpted (0 min) 
2-May 18th 2020, 1:50:00 am UTC--3 (local) An amount of time passes before an alert triggers (10 min)
3-May 18th 2020, 2:00:00 am UTC--3 (local)On-call staff may need to get out of bed, get to computer, log in, log onto VPN (10 minutes)
4-May 18th 2020, 2:10:00 am UTC--3 (Global) Promitng read replica to become the main DB and making the secondry reigon to main reigon   (10 mins)
5-May 18th 2020, 2:13:00 am UTC--3 (Local) The DB instance can be accessed from the region that had issue (3 mins)
6-May 18th 2020, 2:33:00 am UTC--3 (Global)) creating replica from the new main DB to the pervouis main reigon  (20 mins).
7-May 18th 2020, 2:34:00 am UTC--3 (Global)) the replication is complete and the replica DB in sync with main DB. (1 min)
RPO time for the Region outage: 10 mins since the time that we will take in order to make the secondry or the read replica to DB to the main is 10 mins

