Using username "ec2-user".
Authenticating with public key "imported-openssh-key"
Last login: Mon May 18 23:50:44 2020 from 94.249.46.104

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
[ec2-user@ip-10-1-10-80 ~]$  mysql -h database-1.c06zwwsin06z.us-west-2.rds.amazonaws.com -u admin -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 601
Server version: 5.7.22-log Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]>  show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| innodb             |
| mysql              |
| northwind          |
| performance_schema |
| sadaaaaa           |
| south              |
| southwind          |
| sys                |
| udacity            |
+--------------------+
10 rows in set (0.00 sec)

MySQL [(none)]> CREATE DATABASE IF NOT EXISTS sadaaaaa;
Query OK, 1 row affected, 1 warning (0.01 sec)

MySQL [(none)]> CREATE DATABASE northwind;
ERROR 1007 (HY000): Can't create database 'northwind'; database exists
MySQL [(none)]> CREATE DATABASE sadawind;
Query OK, 1 row affected (0.00 sec)

MySQL [(none)]>
