Using username "ec2-user".
Authenticating with public key "imported-openssh-key"
Last login: Tue May 19 01:45:33 2020 from 94.249.46.104

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
[ec2-user@ip-10-2-11-57 ~]$ mysql -h replica.c38v0nawkmwp.us-west-1.rds.amazonaw                                                                                                                                                             s.com -u admin -p
Enter password:
ERROR 1045 (28000): Access denied for user 'admin'@'10.2.11.57' (using password:                                                                                                                                                              YES)
[ec2-user@ip-10-2-11-57 ~]$ mysql -h replica.c38v0nawkmwp.us-west-1.rds.amazonaw                                                                                                                                                             s.com -u admin -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 552
Server version: 5.7.22 Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| innodb             |
| mysql              |
| northwind          |
| performance_schema |
| sadaaaaa           |
| sadawind           |
| south              |
| southwind          |
| sys                |
| udacity            |
+--------------------+
11 rows in set (0.01 sec)

MySQL [(none)]>
MySQL [(none)]> INSERT INTO udacity VALUES (1);
ERROR 1046 (3D000): No database selected
MySQL [(none)]> select udacity;
ERROR 1054 (42S22): Unknown column 'udacity' in 'field list'
MySQL [(none)]> SELECT DATABASE(udacity);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'udacity)' at line 1
MySQL [(none)]> SELECT DATABASE();
+------------+
| DATABASE() |
+------------+
| NULL       |
+------------+
1 row in set (0.00 sec)

MySQL [(none)]> SHOW TABLES;
ERROR 1046 (3D000): No database selected
MySQL [(none)]> SELECT DATABASE udacity ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'udacity' at line 1
MySQL [(none)]> SELECT * FROM udacity;
ERROR 1046 (3D000): No database selected
MySQL [(none)]> SELECT udacity;
ERROR 1054 (42S22): Unknown column 'udacity' in 'field list'
MySQL [(none)]> show udacity;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'udacity' at line 1
MySQL [(none)]> SELECET Database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECET Database' at line 1
MySQL [(none)]> SELECET Database
    -> From udacity
    -> From udacity;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECET Database
From udacity
From udacity' at line 1
MySQL [(none)]> SELECT Database
    -> FROM udacity
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM udacity' at line 2
MySQL [(none)]> SHOW udacity;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'udacity' at line 1
MySQL [(none)]> SHOW Database like udacity;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Database like udacity' at line 1
MySQL [(none)]> SHOW udacity
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'udacity' at line 1
MySQL [(none)]> SHOW udacity
    -> SHOW udacity;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'udacity
SHOW udacity' at line 1
MySQL [(none)]> SHOW DATABASE(udacity);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DATABASE(udacity)' at line 1
MySQL [(none)]>
MySQL [(none)]> SHOW CREATE DATABASE southwind \G
*************************** 1. row ***************************
       Database: southwind
Create Database: CREATE DATABASE `southwind` /*!40100 DEFAULT CHARACTER SET latin1 */
1 row in set (0.01 sec)

MySQL [(none)]> SHOW CREATE DATABASE udacity \G
*************************** 1. row ***************************
       Database: udacity
Create Database: CREATE DATABASE `udacity` /*!40100 DEFAULT CHARACTER SET latin1 */
1 row in set (0.00 sec)

MySQL [(none)]> SHOW CREATE DATABASE udacity
    -> SHOW CREATE DATABASE udacity
    -> Ctrl-C -- exit!
Aborted
[ec2-user@ip-10-2-11-57 ~]$ mysql -h replica.c38v0nawkmwp.us-west-1.rds.amazonaws.com -u admin -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 558
Server version: 5.7.22 Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> USE udacity;
Database changed
MySQL [udacity]> SHOW tables;
Empty set (0.00 sec)

MySQL [udacity]> SELECT 1+1;
+-----+
| 1+1 |
+-----+
|   2 |
+-----+
1 row in set (0.01 sec)

MySQL [udacity]> SHOW tables;
Empty set (0.00 sec)

MySQL [udacity]> CREATE TABLE TestTable AS
    -> SELECT customername, contactname
    -> FROM customers;
ERROR 1290 (HY000): The MySQL server is running with the --read-only option so it cannot execute this statement
MySQL [udacity]>
