Using username "ec2-user".
Authenticating with public key "imported-openssh-key"
Last login: Tue May 19 22:23:41 2020 from 94.249.46.104

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
[ec2-user@ip-10-2-11-57 ~]$  mysql -h replica.c38v0nawkmwp.us-west-1.rds.amazonaw
ERROR 2005 (HY000): Unknown MySQL server host 'replica.c38v0nawkmwp.us-west-1.rds.amazonaw' (2)
[ec2-user@ip-10-2-11-57 ~]$ mysql -h replica.c38v0nawkmwp.us-west-1.rds.amazonaws.com -u admin -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.7.22-log Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> USE udacity;
Database changed
MySQL [udacity]> CREATE TABLE TestTable AS SELECT customername, contactname FROM customers;
ERROR 1146 (42S02): Table 'udacity.customers' doesn't exist
MySQL [udacity]> CREATE TABLE sada;
ERROR 1113 (42000): A table must have at least 1 column
MySQL [udacity]> CREATE TABLE MyGuests (
    -> id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    -> firstname VARCHAR(30) NOT NULL,
    -> lastname VARCHAR(30) NOT NULL,
    -> email VARCHAR(50),
    -> reg_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
    -> )
    -> ;
Query OK, 0 rows affected (0.03 sec)

MySQL [udacity]> SHOW TABLES;
+-------------------+
| Tables_in_udacity |
+-------------------+
| MyGuests          |
+-------------------+
1 row in set (0.00 sec)

MySQL [udacity]>
